<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chemical Element Details</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <!-- <h5 id="h5"> ©:Samir</h5> -->
    <h1>Chemical Element Details</h1>
  </header>
  <main>
    <div class="search-container">
      <input type="text" id="elementInput" placeholder="Enter an element symbol (e.g., H, He)">
      <button id="searchButton">Search</button>
    </div>
    <div id="elementDetails" class="hidden">
      <!-- Display element details And image here -->
    </div>
  </main>
  <div class="txt">©:Samir</div>

  <script src="script.js"></script>
</body>

</html>